# outreach

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  DEPLOY-CHECKLIST.md  Dockerfile  LAUNCH-CHECKLIST.md  PRODUCTION-HARDENING.md  README.md  SECURITY.md  brain.md  docker-compose.yml  pom.xml  render.yaml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  database-backup.yml  dependabot-automerge.yml  deploy-backend.yml  deploy-frontend.yml  production-watch.yml  security.yml
docs/adr/: 001-api-error-codes.md
docs/runbooks/: backup-restore.md  incident-response.md  unattended-operations.md
frontend/: .env.example  .gitignore  instrumentation-client.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/(auth)/: template.tsx
frontend/app/(auth)/forgot-password/: layout.tsx  page.tsx
frontend/app/(auth)/login/: layout.tsx  page.tsx
frontend/app/(auth)/register/: layout.tsx  page.tsx
frontend/app/(auth)/reset-password/: layout.tsx  page.tsx
frontend/app/(auth)/verify-email/: layout.tsx  page.tsx
frontend/app/(dashboard)/: layout.tsx  template.tsx
frontend/app/(dashboard)/admin/: layout.tsx  page.tsx
frontend/app/(dashboard)/dashboard/: layout.tsx  page.tsx
frontend/app/(dashboard)/dashboard/breakdown/: page.tsx
frontend/app/(dashboard)/dashboard/cohort/: page.tsx
frontend/app/(dashboard)/dashboard/history/: page.tsx
frontend/app/(dashboard)/pricing/: layout.tsx  page.tsx
frontend/app/(dashboard)/resume/: layout.tsx  page.tsx
frontend/app/(dashboard)/resume/[id]/: page.tsx
frontend/app/(dashboard)/settings/: layout.tsx  page.tsx
frontend/app/(dashboard)/settings/billing/: page.tsx
frontend/app/(dashboard)/tracker/: layout.tsx  page.tsx
frontend/app/(dashboard)/tracker/[id]/: page.tsx
frontend/app/(dashboard)/tracker/add/: page.tsx
frontend/components/: AuthShell.tsx  BandBadge.tsx  ComponentBar.tsx  FeedbackFab.tsx  MobileHeader.tsx  NavBar.tsx  PwaInstallHint.tsx  PwaRegister.tsx  ScoreRing.tsx  SideNav.tsx  TabBar.tsx  VortexLoader.tsx
frontend/components/billing/: UpgradePrompt.tsx
frontend/components/landing/: LandingScoreMock.tsx
frontend/components/tracker/: ApplicationRow.tsx  ApplicationSkeleton.tsx  DraftCard.tsx  StatusBadge.tsx  TrackerStates.tsx
frontend/context/: auth.tsx
frontend/hooks/: useCountUp.ts
frontend/lib/: api.ts  billing.ts  jwt.ts  monitoring.ts  page.ts  razorpay.ts  tracker.ts  types.ts
frontend/public/: manifest.json  sw.js
frontend/scripts/: check-routes.sh  check-titles.sh  generate-icons.mjs  pw-shots.mjs
scripts/: audit-latency.sh  audit-prod.sh  check-t10.sh  page_helper.py  setup-git.sh  smoke-prod.sh  start-dev.sh  verify-build.sh  verify-email-fix.sh  verify-fix-sprint.sh  verify-notif.sh  verify-remaining.sh  verify-t10.ps1  verify-t11.sh  verify-t12.sh  verify-t14-15.sh  verify-t16-17.sh  verify-t7.sh  verify-t8.sh  verify-t8b.sh  verify-t9.ps1  verify-t9.sh
scripts/hooks/: pre-commit
src/main/java/com/outreach/: OutreachApplication.java
src/main/java/com/outreach/admin/: AdminAuthService.java  AdminController.java  AdminService.java  AuditEventService.java  DeviceRegistry.java  DeviceRegistryRepository.java  FailedJobTracker.java  ScheduledJobRunner.java  UserEvent.java  UserEventRepository.java  package-info.java
src/main/java/com/outreach/ai/: AiInteraction.java  AiInteractionLogger.java  AiInteractionRepository.java  AiModelPricing.java  AiModelPricingRepository.java  TokenBudgetService.java  package-info.java
src/main/java/com/outreach/auth/: AuthController.java  AuthProvider.java  AuthService.java  EmailDeliveryExecutor.java  EmailNotificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  ExpiredAuthPurgeJob.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RateLimitService.java  TokenHasher.java  UserDetailsServiceImpl.java  UserSession.java  UserSessionRepository.java  package-info.java
src/main/java/com/outreach/billing/: PaymentEvent.java  PaymentEventRepository.java  PlanConfig.java  PlanTier.java  QuotaService.java  RazorpayClient.java  RazorpayConfig.java  RazorpaySignatureVerifier.java  RazorpayWebhookController.java  SubStatus.java  Subscription.java  SubscriptionController.java  SubscriptionExpiryJob.java  SubscriptionRepository.java  SubscriptionService.java  UsageQuota.java  UsageQuotaRepository.java  package-info.java
src/main/java/com/outreach/common/: ApiErrorCode.java  ApiRateLimitService.java  ApiResponse.java  CurrentUser.java  DevJobController.java  GlobalExceptionHandler.java  HealthController.java  MetaController.java  PageParams.java  PdfValidation.java  RateLimitInterceptor.java  RequestCorrelationFilter.java  StartupValidator.java
src/main/java/com/outreach/config/: AiProviderConfig.java  AsyncConfig.java  CorsConfig.java  DevSecurityConfig.java  PasswordConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SentryConfiguration.java  WebMvcConfig.java
src/main/java/com/outreach/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java  package-info.java
src/main/java/com/outreach/notification/: FollowUpJob.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  WhatsAppService.java  WhatsAppServiceStub.java  package-info.java
src/main/java/com/outreach/profile/: GitHubSyncService.java  ProfileController.java  ProfileService.java  (+6 more)
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_ai_model_pricing.sql  V3__performance_indexes.sql  V4__remaining_indexes.sql  V5__subscription_expiry_index.sql
src/test/java/com/outreach/: OutreachApplicationTests.java
(+133 files in other folders)
